
# For dev.flunks.net - No access code required
NEXT_PUBLIC_ENVIRONMENT=development
NODE_ENV=development

# For flunks.net - Access code required  
NEXT_PUBLIC_ENVIRONMENT=production
NODE_ENV=production

